/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF7B9C;
    --secondary-color: #FFA8B8;
    --accent-color: #FFD4D4;
    --dark-bg: #2C2C3E;
    --light-bg: #F8F9FA;
    --text-dark: #333333;
    --text-light: #666666;
    --white: #FFFFFF;
    --gold: #D4AF37;
    --success: #4CAF50;
    --error: #F44336;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-dark);
    line-height: 1.6;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Welcome Page */
.welcome-page {
    background: linear-gradient(135deg, #2C2C3E 0%, #1a1a2e 100%);
    color: var(--white);
}

.welcome-content {
    text-align: center;
    padding: 60px 20px;
}

.title {
    font-size: 2.2rem;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 700;
}

.title .highlight {
    color: var(--primary-color);
}

.subtitle {
    font-size: 1.1rem;
    color: #B0B0C0;
    margin-bottom: 40px;
    line-height: 1.6;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 16px 40px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 400px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 123, 156, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid #E0E0E0;
}

.btn-secondary:hover {
    background: #F5F5F5;
}

.btn-back {
    background: none;
    border: none;
    color: var(--text-dark);
    font-size: 1rem;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 20px;
}

.btn-logout {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.9rem;
}

.login-link {
    margin-top: 30px;
    color: #B0B0C0;
}

.login-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

/* Role Selection */
.role-selection {
    padding: 20px 0;
}

.page-title {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 700;
}

.page-subtitle {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 1rem;
}

.role-cards {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.role-card {
    background: var(--white);
    border-radius: 16px;
    padding: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
    text-align: center;
}

.role-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.role-card.selected {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #FFF5F7 0%, #FFE8ED 100%);
}

.role-card.family.selected {
    border-color: var(--gold);
    background: linear-gradient(135deg, #FFFAF0 0%, #FFF8E7 100%);
}

.role-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 16px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.role-card h3 {
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.role-card p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Forms */
.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="password"],
.form-group input[type="date"] {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #E0E0E0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(255, 123, 156, 0.1);
}

.form-group small {
    display: block;
    margin-top: 6px;
    color: var(--text-light);
    font-size: 0.85rem;
}

/* OTP Input */
.otp-input-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 30px 0;
}

.otp-input {
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    border: 2px solid #E0E0E0;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.otp-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(255, 123, 156, 0.1);
}

.resend-text {
    text-align: center;
    color: var(--text-light);
    margin: 20px 0;
}

.resend-text a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

/* Messages */
.message {
    margin-top: 20px;
    padding: 12px;
    border-radius: 8px;
    font-size: 0.95rem;
}

.message .error {
    background: #FFEBEE;
    color: var(--error);
    padding: 12px;
    border-radius: 8px;
}

.message .success {
    background: #E8F5E9;
    color: var(--success);
    padding: 12px;
    border-radius: 8px;
}

/* Success Screen */
.success-screen {
    text-align: center;
    padding: 40px 20px;
}

.success-icon {
    margin-bottom: 24px;
}

.heart-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background: linear-gradient(135deg, #FFE8ED 0%, #FFD4D4 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.success-screen h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.success-screen h3 {
    color: var(--text-dark);
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.success-message {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 30px;
}

.share-section {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    margin: 30px 0;
}

.share-section h4 {
    margin-bottom: 12px;
    color: var(--text-dark);
}

.share-link-box {
    display: flex;
    gap: 10px;
}

.share-link-box input {
    flex: 1;
    padding: 12px;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    font-size: 0.95rem;
}

.btn-copy {
    padding: 12px 20px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

/* Dashboard */
.dashboard-container {
    min-height: 100vh;
    background: var(--light-bg);
}

.dashboard-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 24px 20px;
}

.header-content {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header h1 {
    font-size: 1.5rem;
}

.dashboard-main {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.pregnancy-summary-card,
.progress-card,
.tips-card,
.share-card,
.connection-card {
    background: var(--white);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.card-header h2 {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #F0F0F0;
}

.info-row:last-child {
    border-bottom: none;
}

.info-row .label {
    color: var(--text-light);
    font-size: 0.95rem;
}

.info-row .value {
    color: var(--text-dark);
    font-weight: 600;
}

.info-row .value.highlight {
    color: var(--primary-color);
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: #E0E0E0;
    border-radius: 6px;
    overflow: hidden;
    margin: 16px 0 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 6px;
    transition: width 0.5s ease;
}

.progress-text {
    text-align: center;
    color: var(--text-light);
    font-size: 0.9rem;
}

.tips-card h3 {
    margin-bottom: 12px;
    color: var(--text-dark);
}

.tips-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Family Dashboard */
.actions-bar {
    margin-bottom: 24px;
}

.connections-list h2 {
    margin-bottom: 20px;
    color: var(--text-dark);
}

.connection-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid #F0F0F0;
}

.user-info {
    display: flex;
    gap: 12px;
    align-items: center;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--accent-color);
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details h3 {
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.user-details .phone {
    color: var(--text-light);
    font-size: 0.9rem;
}

.badge {
    padding: 6px 16px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.info-item .label {
    color: var(--text-light);
    font-size: 0.85rem;
}

.info-item .value {
    color: var(--text-dark);
    font-weight: 600;
    font-size: 1rem;
}

.no-info {
    color: var(--text-light);
    font-style: italic;
    text-align: center;
    padding: 20px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.empty-state h3 {
    color: var(--text-dark);
    margin-bottom: 12px;
}

.empty-state p {
    color: var(--text-light);
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Search Results */
.found-screen,
.not-found-screen {
    text-align: center;
    padding: 40px 20px;
}

.user-info-card {
    background: var(--white);
    border-radius: 16px;
    padding: 24px;
    margin: 30px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.user-info-card .user-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 16px;
    border-radius: 50%;
    background: var(--accent-color);
    overflow: hidden;
}

.user-info-card .user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-phone {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.user-role {
    color: var(--primary-color);
    font-weight: 500;
}

.info-text {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-top: 20px;
}

.error-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    background: #FFEBEE;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cross {
    color: var(--error);
    font-size: 3rem;
    font-weight: 300;
}

.check {
    color: var(--success);
    font-size: 3rem;
    font-weight: bold;
}

.auto-redirect {
    margin-top: 20px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.calculate-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 8px;
    font-size: 0.9rem;
}

.calculate-link .icon {
    font-size: 1rem;
}

.terms-text {
    margin-top: 20px;
    color: var(--text-light);
    font-size: 0.85rem;
    line-height: 1.6;
}

.terms-text a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: var(--white);
    margin: 10% auto;
    padding: 30px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--text-dark);
}

.modal-content h2 {
    margin-bottom: 20px;
    color: var(--text-dark);
}

/* Responsive */
@media (max-width: 480px) {
    .title {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .otp-input {
        width: 45px;
        height: 55px;
        font-size: 1.3rem;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 14px 32px;
        font-size: 1rem;
    }
}